load_file("nrngui.hoc")



create soma, dend
access soma

CM = 1
// rm = 6000
// ra = 123

insert minmax

soma {
  nseg = 1
  diam = 18.8
  L = 18.8
  // cm = CM
  Ra = 123
  insert hh
  gnabar_hh=0.18
  gl_hh = 0.0001667
  el_hh = -60.0
}

dend{
    nseg = 5
    diam = 3.18
    L = 701.9
    cm = CM
    Ra = 123
    nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
    print "Dend nseg=", nseg

    insert pas
    g_pas = 0.0001667
    e_pas = -60.0

    insert minmax

}


// Connect things together
connect dend(0), soma(1)


objectvar stim
stim = new IClamp(0.5)

stim.del = 20
stim.dur = 50
stim.amp = 0.1

tstop = 100

objref apc
soma apc=new APCount (0.5)
apc.thresh=0

// proc update_ra() {
//     init()
//     dend {
//         Ra=ra
//         nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
//         print nseg
//     }
// }

// proc update_rm() {
//     init()
//     soma {
//         gl_hh = 1/rm
//     }
// }

proc update_cm() {
    init()
    dend{
        cm=CM
        nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
        print nseg
    }
}


proc maxv(){
    finitialize()

    while (t<tstop){
        fadvance()
        
    }
    dend {
        for (x){
            print x, tmax_minmax(x),  "\t" ,vmax_minmax(x)
        }
    }
    

}

objref g[20]
ngraph=0

proc addgraph() { local ii  // define subroutine to add a new graph
                // addgraph("variable", minvalue, maxvalue)
    ngraph = ngraph+1
    ii = ngraph-1
    g[ii] = new Graph()
    g[ii].size(0,tstop,$2,$3)
    g[ii].xaxis()
    g[ii].yaxis()
    g[ii].addvar($s1,1,0)
    g[ii].save_name("graphList[0].")
    graphList[0].append(g[ii])
}

addgraph("soma.v(0.5)",-100,100)
g[0].addexpr("dend.v(0)",2,1)
g[0].addexpr("dend.v(0.1)",2,1)
g[0].addexpr("dend.v(0.2)",2,1)
g[0].addexpr("dend.v(0.3)",2,1)
g[0].addexpr("dend.v(0.4)",2,1)
g[0].addexpr("dend.v(0.5)",2,1)
g[0].addexpr("dend.v(0.6)",2,1)
g[0].addexpr("dend.v(0.7)",2,1)
g[0].addexpr("dend.v(0.8)",2,1)
g[0].addexpr("dend.v(0.9)",2,1)
g[0].addexpr("dend.v(1)",2,1)


xpanel("Parameters")
// // xvalue("Rm","rm",1,"update_rm()",1,1)
// // xvalue("Rm","rm",1,"update_rm()",1,1)
xvalue("Cm","CM",1,"update_cm()",1,1)

xpanel()


nrncontrolmenu()
