load_file("nrngui.hoc") 

create soma
access soma

// Parameters

l = 70
d = 80
stamp = 6 // nA
RM=35000
CM= 1.5
v_init=-65
diam=d
L = l

insert pas
e_pas = v_init
g_pas=1/RM
cm=CM


objectvar stim
soma stim = new IClamp(0.5)

stim.del = 10
stim.dur = 500
stim.amp = stamp


tstop = 600

insert minmax

proc update_clamp() {
	stim.amp=stamp
}


proc update_d() {
	diam = d
}

proc update_l() {
		L=l
}



for (d = 80; d<=170; d += 10){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_d()
	print "Diameter varied" , L , diam, abs(v_init-vmax_minmax(0.5)) , stim.amp , abs(v_init-vmax_minmax(0.5))/stim.amp
}

diam = 80

for (l = 70; l<=160; l += 10){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_l()
	print "length varied" , L , diam, abs(v_init-vmax_minmax(0.5)) , stim.amp , abs(v_init-vmax_minmax(0.5))/stim.amp
}
	
newPlotV()
nrncontrolmenu()
run()