load_file("nrngui.hoc") 

create soma
access soma

// Parameters

stamp=0.1 // nA
rm=35000	// ohm cm2
c_m= 1.5	//muF cm2
diameter = 80 //mu m
length = 70 //mu m
v_init=-65


insert pas
e_pas = v_init
g_pas=1/rm




objectvar stim
soma stim = new IClamp(0.5)

stim.del = 10
stim.dur = 500
stim.amp = stamp

tstop = 600

proc update_clamp() {
	stim.amp = stamp
}

xpanel("Parameters")
xvalue("Clamp Amplitude","stamp",1,"update_clamp()",1,1)
xpanel()




newPlotV()
nrncontrolmenu()