load_file("nrngui.hoc") 

create dend
access dend

// Parameters


stamp= 0.1 // nA
rm= 35000	// ohm cm2
ra = 250	// ohm cm
CM= 1.5	//muF cm2
d = 3 //mu m
l = 1500 //mu m
v_init=-65
diam = d
L = l



dend{
	diam=d
	L=l
	Ra=ra
	cm = CM
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print nseg

	insert pas
	e_pas=v_init
	g_pas=1/rm


}

insert minmax

objectvar stim
dend stim = new IClamp(0)

stim.del = 10
stim.dur = 1000
stim.amp = stamp

tstop = 1100



proc update_clamp() {
	stim.amp=stamp
}


proc update_L() {
	init()
	dend {
		L=l
		nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
		print nseg
	}
}

proc update_diam() {
	init()
	dend {
		diam=d
		nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
		print nseg
	}
}


proc atten(){
	finitialize()

	while (t<tstop){
		fadvance()
	}
	dend {
		for (x) {
			print x*dend.L, "l " , l , "D ", d,  "\t", abs(v_init-vmax_minmax(x))
		}
	}

}


for (l = 1500; l <=1900; l  += 100){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_L()
	atten()
	
}

l = 1500
update_L()

for (d = 3; d <= 7; d += 1){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_diam()
	atten()
	
}





newPlotV()
nrncontrolmenu()