load_file("nrngui.hoc") 

create soma, dend
access soma

stamp=0.1 // nA
rm=35000	// ohm cm2
ra=250	// ohm cm
cm=1.5	//muF cm2
v_init = -70

soma{
	diam=80
	L=70
	Ra=ra
	cm=1.5
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Soma nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm
}

dend{
	diam=2.5
	L=1250
	Ra=ra
	cm=1.5
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Dend nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm
}

connect dend(0), soma(1)

Vhold= 50
objref vc

vc=new SEClamp(0.5)
vc.dur1=2
vc.amp1=v_init
vc.dur2=10
vc.amp2=Vhold
vc.dur3=8
vc.amp3=v_init

tstop = 50

proc update_clamp() {
	vc.amp2=Vhold
}

objref g[20]
ngraph=0

proc addgraph() { local ii  
    ngraph = ngraph+1
    ii = ngraph-1
    g[ii] = new Graph()
    g[ii].size(0,tstop,$2,$3)
    g[ii].xaxis()
    g[ii].yaxis()
    g[ii].addvar($s1,1,0)
    g[ii].save_name("graphList[0].")
    graphList[0].append(g[ii])
}

addgraph("dend.v(0)",-100,100)
g[0].addexpr("dend.v(0.2)",2,1)
g[0].addexpr("dend.v(0.3)",3,1)
g[0].addexpr("dend.v(0.4)",3,1)
g[0].addexpr("dend.v(0.5)",3,1)
g[0].addexpr("dend.v(0.6)",3,1)
g[0].addexpr("dend.v(0.7)",3,1)
g[0].addexpr("dend.v(0.8)",3,1)
g[0].addexpr("dend.v(0.9)",3,1)
g[0].addexpr("dend.v(1)",3,1)







nrncontrolmenu()
