load_file("nrngui.hoc") 

create soma, dend
access soma

stamp=0.1 // nA
rm=35000	// ohm cm2
ra=250	// ohm cm
CM=1.5	//muF cm2


soma{
	diam=80
	L=70
	Ra=ra
	cm=CM
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Soma nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm
}

dend{

	insert minmax

	diam=2.5
	L=1250
	Ra=ra
	cm= CM
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Dend nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm

}


connect dend(0), soma(1)

insert minmax


Vhold= 50
objref vc

vc=new SEClamp(0.5)
vc.dur1=2
vc.amp1=v_init
vc.dur2=10
vc.amp2=Vhold
vc.dur3=8
vc.amp3=v_init

tstop = 1000


// proc update_clamp() {
// 	vc.amp2=Vhold
// }

proc maxv(){
	finitialize()

	while (t<tstop){
		fadvance()
	}
	dend {
		for (x) {
			print x*dend.L, rm, cm , Ra, "\t", vmax_minmax(x)
		}
	}

}


maxv()
nrncontrolmenu()