load_file("nrngui.hoc") 

create dend
access dend

// Parameters

stamp= 0.1 // nA
rm= 35000	// ohm cm2
ra = 250	// ohm cm
CM= 1.5	//muF cm2
diameter = 3 //mu m
length = 1500 //mu m
v_init=-65

dend{
	diam=diameter
	L=length
	Ra=ra
	cm = CM
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print nseg

	insert pas
	e_pas=v_init
	g_pas=1/rm

	
}
insert minmax

objectvar stim
dend stim = new IClamp(0)

stim.del = 10
stim.dur = 1000
stim.amp = stamp

tstop = 1100



proc update_clamp() {
	stim.amp=stamp
}

proc update_cm() {
	init()
	dend{
		cm=CM
		nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
		print nseg
	}
}

proc update_rm() {
	init()
	dend {
		g_pas=1/rm
	}
}

proc update_ra() {
	init()
	dend {
		Ra=ra
		nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
		print nseg
	}
}

proc atten(){
	finitialize()

	while (t<tstop){
		fadvance()
	}
	dend {
		for (x) {
			print x*dend.L, "Rm ", rm, "CM " , cm, "Ra ", ra , "\t", abs(v_init-vmax_minmax(x))/ vmax_minmax(x)
	
		}
	}

}


for (CM = 1.5; CM<=1.5; CM += 1){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_cm()
	atten()
	
}

CM = 1.5
update_cm()

for (rm = 35000; rm<=65000; rm += 10000){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_rm()
	atten()
	
}


rm = 35000
update_rm()

for (ra = 250; ra<=550; ra += 100){

	finitialize()

	while (t<tstop){
		fadvance()
	}

	update_ra()
	atten()
	
}



newPlotV()
nrncontrolmenu()
