load_file("nrngui.hoc") 

create dend
access dend

// Parameters

stamp= 0.1 // nA
rm= 35000	// ohm cm2
ra = 250	// ohm cm
CM= 1.5	//muF cm2
diameter = 3 //mu m
length = 1500 //mu m
v_init=-65

dend{
	diam=diameter
	L=length
	Ra=ra
	cm = CM
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print nseg

	insert pas
	e_pas=v_init
	g_pas=1/rm

	
}

n = nseg
insert minmax

objectvar stim
dend stim = new IClamp(0)

stim.del = 10
stim.dur = 300
stim.amp = stamp

tstop = 400



proc update_clamp() {
	stim.amp=stamp
}


proc update_nseg() {
	nseg = n

}




proc atten(){
	finitialize()

	while (t<tstop){
		fadvance()
	}
	dend {
		for (x) {
			print x*dend.L, "nseg" ,  nseg,  "\t", abs(v_init-vmax_minmax(x))
		}
	}

}


finitialize()

while (t<tstop){
	fadvance()
}

for (n = 2 ; n <= 2*61; n += 20){
update_nseg()
atten()
}
	






newPlotV()
nrncontrolmenu()