load_file("nrngui.hoc") 

create soma, dend
access soma

stamp=0.1 // nA
rm=35000	// ohm cm2
ra=250	// ohm cm
c_m=1.5	//muF cm2
v_init = -70


soma{
	diam=80
	L=70
	Ra=ra
	cm=1.5
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Soma nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm
}

dend{
	diam=2.5
	L=1250
	Ra=ra
	cm=1.5
	nseg=int((L/(0.1*lambda_f(100))+0.9)/2)*2+1
	print "Dend nseg=", nseg

	insert pas
	e_pas=-70
	g_pas=1/rm
}

connect dend(0), soma(1)

Vhold= 50
objref vc

vc=new SEClamp(0.5)
vc.dur1=2
vc.amp1=v_init
vc.dur2=10
vc.amp2=Vhold
vc.dur3=8
vc.amp3=v_init

proc update_clamp() {
	vc.amp2=Vhold
}

objref v1
v1=new Vector()
v1.record(&soma.v(0.5))


xpanel("Parameters")
xvalue("VHold","Vhold",1,"update_clamp()",1,1)
xpanel()

newPlotV()


nrncontrolmenu()
